# Bridgelabz_2384200041

./: 2D.cs  Armstrong.cs  Book.cs  Celsius.cs  Circle.cs  Dockerfile  DoubleOpt.cs  Employee.cs  Fahrenheit.cs  FizzBuzz2.cs  Football.cs  HelloApp.csproj  HelloApp.sln  Income.cs  IntOperation.cs  NumberChecker.cs  NumberChecker2.cs  Numberchecker3.cs  Numberchecker5.cs  Program.cs  README.md  Review.sln  abc.cs  abundant.cs  age.cs  anagram.cs  animal.cs  area.cs  argumentout.cs  arrayexcep.cs  athlete.cs  average.cs  bank.cs  bankacc.cs  banking.cs  binary.cs  bmi.cs  bmi2.cs  bonus.cs  book.cs  (+293 more)
Bank/: Bank.sln
Bank/Bank/: Bank.csproj  BankAccount.cs
Bank/Testing/: Class1.cs  Testing.csproj
BusinessLayer/Interface/: IReviewBL.cs
Calculator/: Calculator.sln
Conditionals/: case.js  ifelse.js  tempCodeRunnerFile.js
Controllers/: HelloAppController.cs
Database/: Database.sln
Date/: Date.sln
Divide/: Divide.sln
Functions/: function.js
Loops/: forloop.js  whileloop.js
Manager/: Manager.sln
NumberSystem2/: NumberSystem2.sln
Numbersystem/: Numbersystem.sln
Parametrerized/: Parametrerized.sln
Password/: Password.sln
Performance/: Performance.sln
Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
Review/: Program.cs  Review.csproj  appsettings.json
Review/Controllers/: ReviewController.cs
Review/Properties/: launchSettings.json
Sequences/: sequence.js
Stringut/: Stringut.sln
Temperature/: Temperature.sln
User/: User.sln
UserRegistrationProject/: Program.cs  UserRegistrationProject.csproj  UserRegistrationProject.sln
UserRegistrationProject/Controllers/: UserRegistrationController.cs
UserRegistrationProject/Properties/: launchSettings.json
array/: primefact.js  secondlar2.js  secondlarsmall.js  sum.js  twice.js
filehandling/: filehandling.sln
map/: birth.js  dice.js
(+121 files in other folders)
